<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--website pdf preview form template-->
    <template id="pdf_preview" name="PDF Preview">
        <section class="pdf_review_snippet">
            <div class="carousel-item pt80 pb80 oe_img_bg o_bg_img_center o_colored_level active"
                 style="background-image: url(&quot;/web/image/website.s_quotes_carousel_demo_image_0&quot;);
                 background-position: 50% 50%; min-height: 438px;">
                 <div class="s_blockquote_content o_cc1" style="background-color: transparent!important; background-position: 20% 80%; border-width: 2px;
                        border-radius: 5px; margin-left: 500px; margin-right: 500px; text-align: center;
                        font-family: 'Lucida Console', 'Courier New', monospace;
                        font: italic bold 12px/15px Georgia, serif;" >
                    <div class="l_country_pdf_preview">
                        <h1><b>
                            Select Your Document Here
                        </b></h1>
                        <form action="/file/uploaded/" method="post" class="s_website_form form-horizontal container-fluid mt32" enctype="multipart/form-data" id="file_upload_form">
                            <div class="form-group row form-field o_website_form_required_custom">
                                <label class="col-lg-3 col-md-4 col-form-label" for="description"/>
                                <div class="col-lg-7 col-md-8">
                                    <input type="file" name="attachment" required="" class="file"
                                           multiple="true" data-show-upload="true" data-show-caption="true"
                                           lass="file" data-show-preview="true">
                                    </input>
                                </div>
                                <div class="container">
                                    <button name="click_btn" href="javascript:void(0)" type="submit" style="margin-top:20px;" class="btn btn-info" onclick="function click(ev){}">Preview</button>
                                </div>
                            </div>
                        </form>
                    </div>
                 </div>
            </div>
        </section>
    </template>

   <template id="upload_error_template">
        <div class="alert alert-danger" role="alert">
            <strong>Error:</strong> Only PDF files are allowed.
        </div>
    </template>

<!--Snippet View-->
    <template id="preview_snippets" inherit_id="website.snippets"
              name="PDF Preview">
        <xpath expr="//div[@id='snippet_feature']/div[@class='o_panel_body']"
               position="inside">
            <t t-snippet="website_pdf_preview_snippet.pdf_preview"
               t-thumbnail="/website_pdf_preview_snippet/static/src/img/snippets/pdf-logo.png"/>
        </xpath>
    </template>
</odoo>